{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Green-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GroundTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level1 TileSheet.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Level1-Protype.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.5,
                "y": 542
            }
        },
        "Level1-Protype.tmx#Level1 TileSheet": {
            "scaleInEditor": 1
        },
        "Level1-Protype.tmx#TX Tileset Ground": {
            "scaleInDock": 1
        },
        "Level1-Protype.tmx#TX Village Props": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1021,
                "y": 308
            }
        },
        "Level1.tmx#Level1 TileSheet": {
            "scaleInDock": 1
        },
        "Level1.tmx#TX Tileset Ground": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Level1.tmx#TX Village Props": {
            "scaleInDock": 1
        },
        "Level1.tmx#TX_Tileset_Ground": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Resized.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Tileset Ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TX Village Props.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixil-frame-0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Raf/Documents/AP Hoge School/Herexamen/GameDev/Tiled",
    "last.imagePath": "C:/Users/Raf/Documents/AP Hoge School/Herexamen/GameDev/Images/Map Sprites v1",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 60,
    "openFiles": [
        "Level1.tmx",
        "Level1 TileSheet.tsx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "Level1 TileSheet.tsx",
        "Level1.tmx",
        "Level1-Protype.tmx",
        "TX Village Props.tsx",
        "TX Tileset Ground.tsx",
        "Tree.tsx",
        "GroundTiles.tsx",
        "Green-Tree.tsx",
        "pixil-frame-0.tsx",
        "Tiles.tsx",
        "Resized.tsx",
        "Test.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
